
          Components:
1. 16Bit ADS1115
2. 12 M-M Jumper Wires
      
      
      Code:
Seg.py
import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
#GPIO.setup(4, GPIO.IN, pull_up_down=GPIO.PUD_DOWN)
segments = (17,27,22,23,24,25,5,6)
for segment in segments:
 GPIO.setup(segment, GPIO.OUT)
 GPIO.output(segment, 1)
digits = (16,20,21,12)
for digit in digits:
 GPIO.setup(digit, GPIO.OUT)
 GPIO.output(digit, 1)
num = {' ':(0,0,0,0,0,0,0),
 '0':(1,1,1,1,1,1,0),
 '1':(0,1,1,0,0,0,0),
 '2':(1,1,0,1,1,0,1),
 '3':(1,1,1,1,0,0,1),
 '4':(0,1,1,0,0,1,1),
 '5':(1,0,1,1,0,1,1),
 '6':(1,0,1,1,1,1,1),
 '7':(1,1,1,0,0,0,0),
 '8':(1,1,1,1,1,1,1),
 '9':(1,1,1,1,0,1,1)}
try:
 while True:
 n = time.ctime()[11:13]+time.ctime()[14:16]
 s = str(n).rjust(4)
 for digit in range(4):
 for loop in range(0,7):
 if num[s[digit]][loop] == 0:
 GPIO.output(segments[loop], 1)
 else:
 GPIO.output(segments[loop], 0)
 if (int(time.ctime()[18:19])%2 == 0)
and (digit == 1):
 GPIO.output(6, 0)
 else:
 GPIO.output(6, 1)
 GPIO.output(digits[digit], 1)
 time.sleep(0.001)
 GPIO.output(digits[digit], 0)
except KeyboardInterrupt:
 GPIO.cleanup()
        
            
        