    
Components:
1. LED
2. 330Ω Register
3. 6 m-m jumper Wires
      
      
      Code:
Centerdash-pattern.py
import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(5,GPIO.OUT)
GPIO.setup(6,GPIO.OUT)
GPIO.setup(13,GPIO.OUT)
GPIO.setup(19,GPIO.OUT)
GPIO.setup(26,GPIO.OUT)
list=[5,6,13,19,26]
 for num in range((len(list) / 2)+1):
GPIO.output(list[num],GPIO.HIGH)
GPIO.output(list[len(list)-num-1],GPIO.HIGH)
time.sleep(0.05)
GPIO.output(list[num],GPIO.LOW)
GPIO.output(list[len(list)-num-1],GPIO.LOW)
time.sleep(0.05)
GPIO.cleanup()

    